
# https://www.freecodecamp.org/news/docker-nginx-letsencrypt-easy-secure-reverse-proxy-40165ba3aee2/

upstream prometheus {
  server prometheus:9090;
}

upstream zipkin {
  server zipkin:9411;
}

upstream cadvisor {
  server cadvisor:8080;
}

upstream jaeger {
  server jaeger:16686;
}

server {
    ssl_password_file /etc/nginx/certs/password.pass;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    location / {
        proxy_pass http://prometheus;
        error_log /var/log/front_end_errors.log;
    }
    location /prometheus {
        proxy_pass http://prometheus;
        error_log /var/log/front_end_errors.log;
    }
    location /zipkin {
        proxy_pass http://zipkin;
        error_log /var/log/front_end_errors.log;
    }
    location /cadvisor {
        proxy_pass http://cadvisor/containers;
        error_log /var/log/front_end_errors.log;
    }
    location /jaeger {
        proxy_pass http://jaeger;
        error_log /var/log/front_end_errors.log;
    }
}